MONGO_URI = mongodb+srv://ramanisanapala123:w0GosCwwwOvoEryw@cluster0.kzodd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = 83ee40e1e863f27a5992c3c59a56605c78b0a69cfd5fa0ed21cd56f33eb542f9

REFRESH_TOKEN_SECRET = c5cc75ccde038485d5db292be2b884a6f58ade4f4e09c3e5acc1376bb8ba2cee

EMAIL_USER = 21nu1a0565@nsrit.edu.in

EMAIL_PASS = llzq opmf lkws blng

CLOUD_NAME= dhk5ksu5b

CLOUD_API_KEY = 917496228615385

CLOUD_API_SECRET = _ZjbrjgObBjylteIAR7jzj0oCqA

JWT_SECRET = 41bb1ea4d6ff295e293e7155d52932518a3f1538378a9b92b38cea38943fcb1b




//api end points
{
    Register: POST /api/auth/register
    Login: POST /api/auth/login
    Forgot Password: POST /api/auth/forgot-password
    Reset Password: POST /api/auth/reset-password
    Logout: POST /api/auth/logout
    Add Category: POST /api/admin/category
    Add Subcategory: POST /api/admin/subcategory
    Add Product: POST /api/admin/product
    Get Products: GET /api/admin/products
    Update Product: PUT /api/admin/product/:id
    Delete Product: DELETE /api/admin/product/:id
}
